# Samples.UndoRedo

./: .gitignore  README.md  UndoRedo.sln  appveyor.yml
LogoFX.Samples.Client.Model.Contracts/: IDataService.cs  ISimpleModel.cs  LogoFX.Samples.Client.Model.Contracts.csproj  packages.config
LogoFX.Samples.Client.Model.Contracts/Properties/: AssemblyInfo.cs
LogoFX.Samples.Client.Model.Fake/: DataService.cs  LogoFX.Samples.Client.Model.Fake.csproj  Module.cs  SimpleModel.cs  app.config  packages.config
LogoFX.Samples.Client.Model.Fake/Properties/: AssemblyInfo.cs
LogoFX.Samples.Client.Presentation.Shell/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  LogoFX.Samples.Client.Presentation.Shell.csproj  packages.config
LogoFX.Samples.Client.Presentation.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LogoFX.Samples.Client.Presentation.Shell/ViewModels/: ShellViewModel.cs  SimpleEditorViewModel.cs  SimpleEditorViewModel.resources.cs
LogoFX.Samples.Client.Presentation.Shell/Views/: ShellView.xaml  SimpleEditorView.xaml
