<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Samples.Client.Model.Fake</AssemblyName>
    <RootNamespace>LogoFX.Samples.Client.Model.Fake</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\Debug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.0.0-rc1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Samples.Client.Model.Contracts\LogoFX.Samples.Client.Model.Contracts.csproj" />
  </ItemGroup>

</Project>
