<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Samples.Client.Model.Contracts</AssemblyName>
    <RootNamespace>LogoFX.Samples.Client.Model.Contracts</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="2.0.0-rc2" />
  </ItemGroup>

</Project>
